<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam-200k' inline='true' name='federated.1lq75nl1oxfm951do1l9718jg41v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam-200k' name='textscan.0uc60qp18m7ecr10wrzu414fwd4q'>
            <connection class='textscan' directory='E:/2023/2023_겨울/경력개발센터/실무형과제스터디/프로젝트' filename='steam-200k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uc60qp18m7ecr10wrzu414fwd4q' name='steam-200k.csv' table='[steam-200k#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[steam-200k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[steam-200k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[steam-200k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[steam-200k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[steam-200k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='game_cnt' datatype='integer' name='[Calculation_1921066781759488000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([F2])' />
      </column>
      <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
      <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam-200k.csv' datatype='table' name='[__tableau_internal_object_id__].[steam-200k.csv_50AC85153BEB4913BF9C9BEFF088B2C0]' role='measure' type='quantitative' />
      <column datatype='string' name='[game_title (그룹) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F2]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Dota 2&quot;'>
            <value>&quot;Dota 2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[game_title (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F2]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Dota 2&quot;'>
            <value>&quot;Dota 2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='user_id(복사본)' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[user_id(복사본)_2712011465999642624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([F1])' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Playtime Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Playtime Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</column>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playtime Boxplot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Playtime Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' direction='DESC' using='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' />
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</column>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playtime Boxplot (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Playtime Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</column>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playtime by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Playtime by </run>
            <run bold='true'>User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:F1:nk]' />
                  <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]' direction='DESC' using='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' />
          <computed-sort column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' direction='DESC' using='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' />
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]</column>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Playtime by User (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Playtime by </run>
            <run bold='true'>User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:F1:nk]' />
                  <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]' direction='DESC' using='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' />
          <computed-sort column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' direction='DESC' using='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' />
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]</column>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Playtime by Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Playtime by Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[game_title (그룹) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Dota 2&quot;'>
                  <value>&quot;Dota 2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:F2:nk]' />
                  <groupfilter function='member' level='[none:F2:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' direction='DESC' using='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' />
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</column>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' />
              <text column='[federated.1lq75nl1oxfm951do1l9718jg41v].[ctd:F1:ok]' />
              <color column='[federated.1lq75nl1oxfm951do1l9718jg41v].[game_title (그룹) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</run>
                <run>&gt;시간(&lt;</run>
                <run>[federated.1lq75nl1oxfm951do1l9718jg41v].[ctd:F1:ok]</run>
                <run>&gt;명)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Playtime by Game (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Playtime by Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[game_title (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F2]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Dota 2&quot;'>
                  <value>&quot;Dota 2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' direction='DESC' using='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' />
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</column>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lq75nl1oxfm951do1l9718jg41v].[game_title (그룹)]' />
              <text column='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' />
              <text column='[federated.1lq75nl1oxfm951do1l9718jg41v].[ctd:F1:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</run>
                <run>&gt;(&lt;</run>
                <run>[federated.1lq75nl1oxfm951do1l9718jg41v].[ctd:F1:ok]</run>
                <run>&gt;명)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Playtime by Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Playtime by Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10599862&quot;</bucket>
              <bucket>&quot;73017395&quot;</bucket>
              <bucket>&quot;100630947&quot;</bucket>
              <bucket>&quot;26762388&quot;</bucket>
              <bucket>&quot;48798067&quot;</bucket>
              <bucket>&quot;43684632&quot;</bucket>
              <bucket>&quot;153382649&quot;</bucket>
              <bucket>&quot;52731290&quot;</bucket>
              <bucket>&quot;14544587&quot;</bucket>
              <bucket>&quot;42935819&quot;</bucket>
              <bucket>&quot;52567955&quot;</bucket>
              <bucket>&quot;130882834&quot;</bucket>
              <bucket>&quot;57433226&quot;</bucket>
              <bucket>&quot;49893565&quot;</bucket>
              <bucket>&quot;24721232&quot;</bucket>
              <bucket>&quot;63615483&quot;</bucket>
              <bucket>&quot;67694595&quot;</bucket>
              <bucket>&quot;47063596&quot;</bucket>
              <bucket>&quot;50818751&quot;</bucket>
              <bucket>&quot;17017968&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Dota 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</column>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Playtime by Game (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Playtime by Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='behavior_name' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10599862&quot;</bucket>
              <bucket>&quot;73017395&quot;</bucket>
              <bucket>&quot;100630947&quot;</bucket>
              <bucket>&quot;26762388&quot;</bucket>
              <bucket>&quot;48798067&quot;</bucket>
              <bucket>&quot;43684632&quot;</bucket>
              <bucket>&quot;153382649&quot;</bucket>
              <bucket>&quot;52731290&quot;</bucket>
              <bucket>&quot;14544587&quot;</bucket>
              <bucket>&quot;42935819&quot;</bucket>
              <bucket>&quot;52567955&quot;</bucket>
              <bucket>&quot;130882834&quot;</bucket>
              <bucket>&quot;57433226&quot;</bucket>
              <bucket>&quot;49893565&quot;</bucket>
              <bucket>&quot;24721232&quot;</bucket>
              <bucket>&quot;63615483&quot;</bucket>
              <bucket>&quot;67694595&quot;</bucket>
              <bucket>&quot;47063596&quot;</bucket>
              <bucket>&quot;50818751&quot;</bucket>
              <bucket>&quot;17017968&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Dota 2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;play&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</column>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]' z-order='1'>
              <reference-line-value percentage='20' />
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F2:nk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lq75nl1oxfm951do1l9718jg41v].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game count and Game playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam-200k' name='federated.1lq75nl1oxfm951do1l9718jg41v' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq75nl1oxfm951do1l9718jg41v'>
            <column caption='game_cnt' datatype='integer' name='[Calculation_1921066781759488000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([F2])' />
            </column>
            <column caption='user_id' datatype='string' default-role='measure' default-type='ordinal' name='[F1]' role='dimension' type='nominal' />
            <column caption='game_title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='playtime' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1921066781759488000]' derivation='User' name='[usr:Calculation_1921066781759488000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lq75nl1oxfm951do1l9718jg41v].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq75nl1oxfm951do1l9718jg41v].[sum:F4:qk]</rows>
        <cols>[federated.1lq75nl1oxfm951do1l9718jg41v].[usr:Calculation_1921066781759488000:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7250' id='13' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90750' id='10' type-v2='layout-basic' w='98400' x='800' y='8250'>
                <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='46798' x='800' y='8250'>
                  <zone h='90750' id='5' type-v2='layout-basic' w='46798' x='800' y='8250'>
                    <zone h='90750' id='3' name='Sum of Playtime by Game (2)' w='46798' x='800' y='8250'>
                    </zone>
                  </zone>
                </zone>
                <zone h='90750' id='9' name='Playtime Boxplot (2)' w='51602' x='47598' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
